AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow123
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon awscli
AWS_DEFAULT_REGION=us-east-2
AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}
